# This is the example problem given in 2.1 of Williams and Young 2007,
# "Partially observable Markov decision processes for spoken dialog systems"
#
# author: mbforbes

discount: 0.95
values: reward
states: save delete
actions: ask doSave doDelete
observations: hearSave hearDelete

T: ask
identity

T: doSave
0.65 0.35
0.65 0.35

T: doDelete
0.65 0.35
0.65 0.35

O: ask
0.8 0.2
0.3 0.7

O: doSave
uniform

O: doDelete
uniform
	
R: ask : * : * : * -1
R: doSave : save : * : * 5
R: doSave : delete : * : * -10
R: doDelete : save : * : * -20
R: doDelete : delete : * : * 5
